# mediafury

./: .angular-cli.json  .gitignore  .travis.yml  .yo-rc.json  README.md  jhipster-jdl.jh  package-lock.json  package.json  pom.xml
.jhipster/: Category.json  Movie.json  MoviePerson.json  Person.json  Vote.json
admin/: package-lock.json  package.json
admin/src/: App.js  apiClients.js  config.js
admin/src/categories/: icon.js  pages.js  select.js
admin/src/movies/: icon.js  movies.js  pages.js
server/: pom.xml
server/src/main/java/com/prevostc/mediafury/: MediafuryApplication.java
server/src/main/java/com/prevostc/mediafury/commandline/: AccountCommandLineRunner.java  MovieCommandLineRunner.java  StubData.java
server/src/main/java/com/prevostc/mediafury/config/: AdminRestMvcConfiguration.java  AdminRestMvcCorsConfiguration.java  ApiCorsConfiguration.java  ApiSecurityConfiguration.java  AuthenticationEntryPoint.java  CorsConfiguration.java  JpaConfiguration.java
server/src/main/java/com/prevostc/mediafury/controller/: AdminController.java  MovieController.java
server/src/main/java/com/prevostc/mediafury/model/: Account.java  Category.java  Movie.java
server/src/main/java/com/prevostc/mediafury/projection/: CategoryProjection.java  MovieProjection.java
server/src/main/java/com/prevostc/mediafury/repository/: AccountRepository.java  CategoryRepository.java  MovieRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/prevostc/mediafury/: MediafuryApplicationTests.java
server/src/test/java/com/prevostc/mediafury/controller/: AdminControllerTest.java  MovieControllerTest.java
server/src/test/java/com/prevostc/mediafury/repository/: AccountRepositoryTest.java  MovieRepositoryTest.java
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/data/: .gitignore  fetchAll.js  movies.json.dist
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  polyfills.ts
src/main/webapp/app/about/: about.component.html  about.component.ts  about.module.ts  about.route.ts  about.scss
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/fury/: fury.component.html  fury.component.ts  fury.route.ts  fury.scss  fury.ts  index.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/scss/: vendor.scss
src/main/webapp/i18n/en/: about.json  category.json  fury.json  global.json  movie.json  moviePerson.json  person.json  personRole.json  vote.json
src/main/webapp/i18n/fr/: about.json  category.json  fury.json  global.json  movie.json  moviePerson.json  person.json  personRole.json  (+1 more)
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
(+267 files in other folders)
