[
    {
        "Title": "Some movie",
        "Year": "1989",
        "Rated": "PG-13",
        "Released": "21 Sep 1989",
        "Runtime": "126 min",
        "Genre": "Action, Adventure, Crime",
        "Director": "Tim Burton",
        "Writer": "Bob Kane (Batman characters), Daniel Waters (story), Sam Hamm (story), Daniel Waters (screenplay)",
        "Actors": "Michael Keaton, Danny DeVito, Michelle Pfeiffer, Christopher Walken",
        "Plot": "Some movie plot",
        "Language": "English",
        "Country": "USA, UK",
        "Awards": "Nominated for 2 Oscars. Another 2 wins & 27 nominations.",
        "Poster": "https://example.com/poster.jpg",
        "Ratings": [
            {
                "Source": "Internet Movie Database",
                "Value": "7.0/10"
            },
            {
                "Source": "Rotten Tomatoes",
                "Value": "81%"
            },
            {
                "Source": "Metacritic",
                "Value": "68/100"
            }
        ],
        "Metascore": "68",
        "imdbRating": "7.0",
        "imdbVotes": "236,084",
        "imdbID": "xxxxxxxx",
        "Type": "movie",
        "DVD": "N/A",
        "BoxOffice": "N/A",
        "Production": "Warner Bros. Pictures",
        "Website": "N/A",
        "Response": "True"
    }
]
